# General
FLASK_APP = 'Practica - Backend'
FLASK_ENV = develop

# db variables
MYSQL_USER = root
MYSQL_PASSWORD = 2001
MYSQL_HOST = 127.0.0.1
MYSQL_DATABASE = practica

# Keys
SECRET_KEY = 'asd123'

# Media
MEDIA_UPLOAD = 'media/user/'